## Environment variables for docker-compose command

PECL_XDEBUG_INSTALL_SUFFIX=
PECL_MONGODB_INSTALL_SUFFIX=

MYSQL_DATABASE=yii2database
MYSQL_ROOT_PASSWORD=rootPassword

PHP_IMAGE_NAME=local/yiisoftware/yii2-php
PHP_BASE_IMAGE_VERSION=7.3-apache

COMPOSE_PROJECT_NAME=yii2apache
COMPOSE_FILE=docker-compose.yml:docker-compose.apache.yml

X_LEGACY_GD_LIB=0

## Runtime settings
# Xdebug (calling the xdebug.remote_host on 9005 port)
PHP_ENABLE_XDEBUG=1
